/**
 * Represents web text english string 
 */
var WEB_MESSAGES = {
	//Form text Message
	
	PLZTRY:"Pease try again",
	SOMETHINGWENTWRONG:"Something went wrong. Please try again.",
	INVALIDREQUEST:"Invalid request. Please try again.",
	//SOMETHINGWENTWRONG:"Something went wrong. Please try again.",
	ALLREADYEXITS :"is already exits",
	PLZCREATEFIRSTCOUNTRY: "Please create country and active",
	PLZCREATEVEHICLEGROUP :"Please create veicle group and active",
	PLZCREATEVEHICLETYPE :"Please create veicle type and active",
	
	ADMIN_LOGIN_FORM_HEADING:" Login",
	LOGIN_FORM_USERNAME_PLACEHOLDER:"Username/email-id",
	LOGIN_FORM_PASSWORD_PLACEHOLDER:"Password",
	APPNAME:"User System",
	MENUTITLE:"General",
	APPTITLE:"User System title",
	WEBTITLE:"User Management System",
	ADDUSERTITLE:"Add User",
	EDITUSERTITLE:"Edit User",
	ALLUSERS:"All Users",
	USERADDED: "Successfully added",
	USEREDITED: "Successfully updated",
	ADDCOUNTRYTITLE:"Add Country",
	EDITCOUNTRYTITLE:"Edit User",
	ALLSTATES:"All States",
	ADDSTATETITLE:"Add State",
	EDITSTATETITLE:"Edit State",
	ALLDISTRICTS:"All Districts",
	ADDDISTRICTTITLE:"Add District",
	EDITDISTRICTTITLE:"Edit District",
	ALLCITIES:"All Cities",
	ADDCITYTITLE:"Add City",
	EDITCITYTITLE:"Edit City",
	ALLCAROS:"All Cargos",
	ADDCAROTITLE:"Add Cargo",
	EDITCAROTITLE:"Edit Cargo",
	ALLGROUP:"All Account Groups",
	ADDGROUPTITLE:"Add Account Group",
	EDITGROUPTITLE:"Edit Account Group",
	
	ALLType:"All Vehicle Type",
	ADDVEHICLETITLE:"Add Vehicle Type",
	EDITVEHICLETITLE:"Edit Vehicle Type",
	
	
	
	ALLFROMDESTINATION:"All From Destination",
	ADDFROMDESTINATIONTITLE:"Add From Destination",
	EDITFROMDESTINATIONTITLE:"Edit From Destination",
	
	ALLBANK:"All Banks",
	ADDBANKTITLE:"Add Bank",
	EDITBANKTITLE:"Edit Bank",
	
	ALLACCOUNT:"All Accounts",
	ACTIVEBANK :"Active Account",
	DEACTIVEBANK :"Deactive Account",
	ADDACCOUNTTITLE:"Add Account",
	EDITACCOUNTTITLE:"Edit Account",
	PLZCREATEACCGROUP :"Please create Account group and active",
	
	ALLVEHICLE:"All Vehicles",
	ACTIVEVEHICLE :"Active Vehicle",
	DEACTIVEVEHICLE :"Deactive Vehicle",
	ADDVEHICLETITLE:"Add Vehicle",
	EDITVEHICLETITLE:"Edit Vehicle",
	
	
	ALLVEHICLEDRIVER:"All Vehicle Drivers",
	ADDVEHICLEDRIVERTITLE:"Add Vehicle Driver",
	EDITVEHICLEDRIVERTITLE:"Edit Vehicle Drive",
	
	
	
	//ALLVEHILES:"All Vehicles",
	//ADDVEHICLE:"Add Vehicle",
	//EDITVEHICLE:"Edit Vehicle",
	
	
	
	ALLDRIVER:"All Drivers",
	ACTIVEDRIVER :"Active Driver",
	DEACTIVEDRIVER :"Deactive Driver",
	ADDDRIVERTITLE:"Add Driver",
	EDITDRIVERTITLE:"Edit Driver",
	PLZCREATEACC :"Please create Account and active",
	PLZCREATEVEH :"Please create Vehicle and active",
	PLZCREATEDRIVER :"Please create Driver and active",
	
   
     ALLRTO:"All RTO Documents",
	ACTIVERTO :"Active RTO Documents",
	DEACTIVERTO:"Deactive RTO Documents",
	ADDRTOTITLE:"Add RTO Document",
	EDITRTOTITLE:"Edit RTO Document",
	
	
	
	
	ALLLICENCE:"All Licence",
	ACTIVELICENCE :"Active Licence",
	DEACTIVELICENCE :"Deactive Licence",
	ADDLICENCETITLE:"Add Licence",
	EDITLICENCETITLE:"Edit Licence",
	PLZCREATELICENCE :"Please create Driver",
	
	
	
	ALLGROUP:"All Group Type",
	ADDGROUPTITLE:"Add Group Type",
	EDITGROUPTITLE:"Edit Group Type",
	ACTIVEGROUP :"Active Group",
	DEACTIVGROUP :"Deactive Group",
	
	
	ALLCOUNTRIES:"All Users",
	USERADDED: "Successfully added",
	USEREDITED: "Successfully updated",
	LOGIN_TEXT:"Log in",
	
	
	LOST_PASSWORD_TEXT:"Lost your password?",
	ALL_RIGHT_RESERVED_TEXT:"All Rights Reserved. ! is a Bootstrap 3 template. Privacy and Terms",
	LOGINPAGETITLE:"Login | ",
	DASHBOARDTITLE:"User Dashboard",
	ALLREADYEXITS:"all ready exits",
	
	ACTIVERECORDS:"You can not delete this records. Firstly you do deactive then delete this",
	
	DELETEDMESSAGE:"You have successfully delete this item",
	ALLREADYUSED:"You are using this item in other module.So you can not delete this item",
	REGERROR:"Fix this error:-",
	USER_NOT_EXITS: "Entered user name already exists please select another user name", 
	LOGIN_ERROR: "Could not login, please try again",
    PASSWORD_REQUIRED: "Password is required",  
	LOGIN_SUCCESS_MESSAGE:'User loggedin successfully',
	LOGOUT_SUCCESS_MESSAGE:'You have successfully logout',
	NOT_FOUND:'Incorrect email and password',
	DATABASESYSERROR:'Something missing.Please try again',
	PASSWORD_INCORRECT:'Wrong password',	
	NOT_AUTHORIZED: "You are not authorized for this page.Please login first", 
	USERNAME_REQUIRED: "Username is required",
	USERADDED: "Successfully added",
	USEREDITED: "Successfully updated",
	DEVICE_TOKEN_REQUIRED: "Device token is required", 
	OS_REQUIRED: "Operating system is required",  
	COUNTRY_CODE :'Country code required',
	COUNTRY_NAME_REQUIRED :'Country name is required',
	CONTACT_NO_REQUIRED:'Enter Mobile number',
	ISO_CODE_REQUIRED:'ISO code  required',
	NOT_SEND_OTP:'Could not send one time password, please try again',
	MOBILE_NUMBER_ALL_READY_VERIFIED:"Mobile number is already verified",
	SENT_OTP_SUCCESS:"We have sent you a one time password on your provided Mobile Phone number",
	OTP_REQUIRED:"Please enter access code",
	NOT_VERIFIED:"Could not verify contact number,please try again",
	OTP_VERIFIED:"Your phone number has been verified",
	INVALID_OTP:"Entered OTP does not match",
	NOT_GET_CATEGORIES:'Could not display categories, please try again',
	CAT_LIST:"Categories listing",
	CAT_NOT_EMPTY:"Categories is required",
	CAT_ERROR:"Could not add categories,please try again",
	CAT_SUCCESS :"Categories added successfully",
	GOAL_REQUIRED:"Goal is required",
	GOAL_NUMERIC_REQUIRED:"Goal is not a numeric value",
	GOAL_ERROR:"Could not add goal,please try again",
	GOAL_SUCCESS:"Goal added successfully",
	NAME_REQUIRED:"Name is required",
	USERNAME_REQUIRED:"Username is required",
	EMAIL_REQUIRED:"Email is required",
	INVALID_EMAIL:"Provided e-Mail address is not valid, Please enter a valid e-Mail",
	PASSWORD_REQUIRED:"Password is required ",
	REGISTER_ERROR:"Could not register,please try again",
	REGISTER_SUCCESS:"You are registered successfully",
	USERNAME_EXITS:"Username is already registered ",
	EMAIL_EXITS:"Provided e-Mail is already in use. Please log in or use another e-Mail !",
	DOB_REQUIRE:"Date of birth is required",
	INVALID_IMAGE:"Only upload jpeg,jpg,gif,png image",
	PROFILE_IMAGE_NOT_UPLOADED:"Profile image did not upload.Try again",
	PROFILE_NOT_UPDATE:"Profile did not update.please Try again",
	PROFILE_UPDATE:"Profile updated successfully",
	COULD_NOT_LOGGEDOUT:"Could not logout, please try again.",
	LOGGEDOUT:"You have signed out.",
	OLD_PASSWORD_REQUIRED:"Old password is required.",
	GET_HOME_ERROR:"Could not get data.Try again",
	GET_HOME_SUCCESS:"Display home page data",
	OLD_PASSWORD_WRONG:"Old Password is wrong",
	NOT_CHANGE_PASSWORD:"Could not change password, please try again.",
	PASSWORD_CHANGED:"Password changed",
	DONOT_SEND_FORGOT_MAIL:"Reset password link did not send.Try again.",
	SEND_PASSWORD_RESET_LINK:"A reset link has been sent to your email address.",
	ACCOUNT_NOT_EXITS:"This account does not exist.",
	DONOT_DISPLAY_PROFILE:"Could not display profile data, please try again.",
	SOCIAL_LOGIN_ERROR:"Could not social login.Please try again",
	SOCIAL_LOGIN_SUCCESS:"You have successfully logged by social.",
	SOCIAL_REGISTRATION:"Social registartion.",
	SOCIAL_REGISTRATION_ALREADY_EXITS:"Seems like there is already an account with this email ? Do you want to merge your account ? Please login to merge your account",
	JUSTFORBOOK:"Just for you",
	FEATUREDBOOK:"Featured books",
	LATESTBOOK:"The Latest",
	MOSTENJOYEDBOOK:"Most Enjoyed",
	BESTSELLER:"Best sellers",
	BOOK_SEARCH_ERROR:"Could not search book.Please try again",
	BOOK_SEARCHED:"Search books",
	PAGE_NO_REQUIRED:"Page number is required",
	BOOK_ID_REQUIRED:"Book id is required",
	BOOK_DETAILS_NOT_FOUND:"Could not find book.Please try again",
	BOOK_NOT_AVAILABLE:"At this time book is not available",
	BOOK_DETAILS:"Audio book details",
	COUNTRY_NAME_REQUIRED:"Country name is required",
	SID_REQUIRED: "User id is required",
	API_TYPE_REQUIRED: "API type is required",
	BOOK_REPORT_REASON_REQUIRED: "Report reason is required",
	NOT_GIVE_REPORT: "Could not give report.please try again",
	GIVE_REPORT: "Your report has been submited successfully",
	ALREADY_REPORTED: "Already reported",
	REVIEW_REQUIRED: "Book review required",
	ENJOYED_RATTING_REQUIRED: "Enjoyed this book ratting is required",
	BOOK_CONTENT_RATTING_REQUIRED: "Book content valuable ratting is required",
	BOOK_ENGAGING_REQUIRED: "Alrawi engaging ratting  is required",
	 BOOK_QUALITY_REQUIRED: "Book quility ratting is required",
	 NOT_GIVE_REVIEW: "Could not give review.please try again",
	 GIVE_RATTING: "Your ratting and review have been submited successfully",
	 ALREADY_RATTED: "Already ratted",
	 BUY_BOOK_NOT_FOUND:"Could not buy book.Please try again",
	 SUCCESSFULLY_FIND_BUY_BOOK:"Purchases books listing",
	 CATEGORY_BOOK_NOT_FOUND:"Could not find category books.Please try again",
	 SUCCESSFULLY_FIND_CAT_BOOK:"Category books listing",
	 CAT_ID_REQUIRED:"Category id is required",
	 DO_NOT_LISTEN_BOOK:"Could not listen book.please try again",
	 ALREADY_LISTEN:"You have already listen book",
	 SUCCESSFULL_LISTEN_AUDIO:"You have successfully listen book",
	 PUSH_TYPE_REQUIRED:"PUSH notification data is required",
	 SETTING_NOT_UPDATE:"Could not update setting.please try again",
	 SETTING_UPDATE:"Successfully update ",
	 FEEDBACK_REQUIRED:"Feedback required",
	 FEEDBACK_NOT_GIVE:"Could not give feedback.please try again",
	 FEEDBACK_SUBMITTED:"Your feedback has been submited successfully",
	 DEACTIVATED_USER:"Something is wrong with your account, please contact the administrator on info@alrawi.com",
	 NOT_DELETE_BOOK:"Could not delete book.please try again",
	 LIBRARY_BOOK_NOT_AVAILABLE:"Already deleted this book",
	 DELETE_SUCCESSFULLY:"Book has beed successfully deleted from your account",




};

module.exports.WEB_MESSAGES = WEB_MESSAGES;
