
// messages
var WEB_MESSAGES = 
{
	USER_NOT_EXITS: "إن اسم المستخدم المدخل غير متوفر، الرجاء اختيار اسم مستخدم آخر", 
    REQUIRED_DATA: "مطلوب بيانات الدخول", 
	USERNAME_REQUIRED: "سم المستخدم مطلوب", 
	DEVICE_TOKEN_REQUIRED: "Device token is required ar", 
	OS_REQUIRED: "Operating system is required ar",  
	LOGIN_ERROR: "لا يمكن تسجيل الدخول، يرجى المحاولة مرة أخرى", 
	PASSWORD_REQUIRED: "كلمة المرور مطلوبة",  
	LOGIN_SUCCESS_MESSAGE:'تسجيل المستخدم الدخول بنجاح',
	NOT_FOUND:'البريد الإلكتروني غير صحيح وكلمة المرور',
	PASSWORD_INCORRECT:'كلمة مرور خاطئة',
	COUNTRY_CODE :'رمز البلد المطلوب',
	CONTACT_NO_REQUIRED:'أدخل رقم الهاتف المتنقل',
	ISO_CODE_REQUIRED:'كود ISO المطلوب',
	NOT_SEND_OTP:'لا يمكن أن ترسل كلمة المرور مرة واحدة، يرجى المحاولة مرة أخرى',
	MOBILE_NUMBER_ALL_READY_VERIFIED:"يتم التحقق من رقم الهاتف المحمول بالفعل",
	SENT_OTP_SUCCESS:"لقد تم ارسال كلمة السر لرقم الهاتف المتنقل المسجل لدينا",
	OTP_REQUIRED:"الرجاء ادخال رمز الدخول",
	NOT_VERIFIED:"لا يمكن التحقق من رقم الاتصال، يرجى المحاولة مرة أخرى",
	OTP_VERIFIED:"تم التحقق من رقم هاتفك",
	INVALID_OTP:"رمز الدخول المدخل غير صحيح",
	NOT_GET_CATEGORIES:'لا يمكن عرض الفئات، يرجى المحاولة مرة أخرى',
	CAT_LIST:"فئات قائمة",
	CAT_NOT_EMPTY:"Categories is required ar",
	CAT_ERROR:"Could not add categories,please try again ar",
	CAT_SUCCESS :"Categories added successfully ar",
	GOAL_REQUIRED:"Goal is required ar",
	GOAL_NUMERIC_REQUIRED:"Goal is not a numeric value ar",
	GOAL_ERROR:"Could not add goal,please try again ar",
	GOAL_SUCCESS:"Goal added successfully ar",
	NAME_REQUIRED:"Name is required ar",
	USERNAME_REQUIRED:"Username is required ar",
	EMAIL_REQUIRED:"Email is required ar",
	INVALID_EMAIL:"البريد الإلكتروني المدخل غير صحيح، الرجاء ادخال البريد الاكتروني بالصيغة الصحيحة",
	PASSWORD_REQUIRED:"Password is required ar",
	REGISTER_ERROR:"Could not register,please try again ar",
	REGISTER_SUCCESS:"You are registered successfully ar",
	USERNAME_EXITS:"Username is already registered ar",
	EMAIL_EXITS:"البريد الإلكتروني مستخدم مسبقاً، الرجاء تسجيل الدخول أو استخدام بريد إلكتروني آخر",
	DOB_REQUIRE:"Date of birth is required ar",
	INVALID_IMAGE:"Only upload jpeg,jpg,gif,png image ar",
	PROFILE_IMAGE_NOT_UPLOADED:"Profile image did not upload.Try again ar",
	PROFILE_NOT_UPDATE:"Profile did not update.Try again ar",
	PROFILE_UPDATE:"Profile updated successfully ar",
	COULD_NOT_LOGGEDOUT:"Could not logout, please try again ar.",
	LOGGEDOUT:"You have signed out ar.",
	OLD_PASSWORD_REQUIRED:"Old password is required ar.",
	GET_HOME_ERROR:"Could not get data.Try again ar",
	GET_HOME_success:"Display home page data ar",
	OLD_PASSWORD_WRONG:"Old Password is wrong ar",
	NOT_CHANGE_PASSWORD:"Could not change password, please try again ar.",
	PASSWORD_CHANGED:"Password changed ar",
	DONOT_SEND_FORGOT_MAIL:"Reset password link did not send.Try again ar.",
	SEND_PASSWORD_RESET_LINK:"A reset link has been sent to your email address ar.",
	ACCOUNT_NOT_EXITS:"This account does not exist AR.",
	DONOT_DISPLAY_PROFILE:"Could not display profile data, please try again ar.",
	DISPLAY_PROFILE_DATA:"Profile data display ar",
	SOCIAL_LOGIN_ERROR:"Could not social login.Please try again ar.",
	SOCIAL_LOGIN_SUCCESS:"You have successfully logged by social ar.",
	SOCIAL_REGISTRATION:"Social registartion ar.",
	SOCIAL_REGISTRATION_ALREADY_EXITS:"Seems like there is already an account with this email ? Do you want to merge your account ? Please login to merge your account",
	JUSTFORBOOK:"خصيصاً لك",
	FEATUREDBOOK:"كتب مميزة",
	LATESTBOOK:" أحدث الإصدارات",
	MOSTENJOYEDBOOK:"الأكثر أُنساً",
	BESTSELLER:"الأكثر استماعاً",
	BOOK_SEARCH_ERROR:"Could not search book.Please try again ar",
	BOOK_SEARCHED:"Books ar",
	PAGE_NO_REQUIRED:"Page number is required ar",
	BOOK_ID_REQUIRED:"Book id is required ar",
	BOOK_DETAILS_NOT_FOUND:"Could not find book.Please try again ar",
	BOOK_DETAILS:"Audio book details ar",
	COUNTRY_NAME_REQUIRED:"Country name is required ar",
	SID_REQUIRED: "User id is required ar",
	API_TYPE_REQUIRED: "API type is required ar",
	BOOK_REPORT_REASON_REQUIRED: "Report reason is required ar",
	NOT_GIVE_REPORT: "Could not give report.please try again ar",
	GIVE_REPORT: "Your report has been submited successfully",
	ALREADY_REPORTED: "Already reported ar",
	REVIEW_REQUIRED: "Book review required",
	ENJOYED_RATTING_REQUIRED: "Enjoyed this book ratting is required ar",
	BOOK_CONTENT_RATTING_REQUIRED: "Book content valuable ratting is required ar",
	BOOK_ENGAGING_REQUIRED: "Alrawi engaging ratting  is required ar",
	 BOOK_QUALITY_ENGAGING_REQUIRE: "Book quility ratting is required ar",
	 NOT_GIVE_REVIEW: "Could not give review.please try again ar",
	 GIVE_RATTING: "Your ratting and review have been submited successfully ar",
	 ALREADY_RATTED: "Already ratted ar",
	 BUY_BOOK_NOT_FOUND:"Could not buy book.Please try again ar",
	 SUCCESSFULLY_FIND_BUY_BOOK:"Purchases books listing ar",
	 CATEGORY_BOOK_NOT_FOUND:"Could not find category books.Please try again ar",
	 SUCCESSFULLY_FIND_CAT_BOOK:"Category books listing ar",
	 CAT_ID_REQUIRED:"Category id is required ar",
	 DO_NOT_LISTEN_BOOK:"Could not listen book.please try again ar",
	 ALREADY_LISTEN:"You have already listen book",
	 SUCCESSFULL_LISTEN_AUDIO:"You have successfully listen book ar",
	 PUSH_TYPE_REQUIRED:"PUSH notification data is required ar",
	 SETTING_NOT_UPDATE:"Could not update setting.please try again ar",
	 SETTING_UPDATE:"Successfully update ar",
	 DEACTIVATED_USER:"Something is wrong with your account, please contact the administrator on info@alrawi.com ar",
	 NOT_DELETE_BOOK:"Could not delete book.please try again ar",
	 LIBRARY_BOOK_NOT_AVAILABLE:"Already deleted this book ar",
	 DELETE_SUCCESSFULLY:"Book has beed successfully deleted from your account ar",



};

module.exports.WEB_MESSAGES = WEB_MESSAGES;
